[gd_scene load_steps=4 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="AudioStream" path="res://assets/audio/laser.wav" id="2_laser"]
[ext_resource type="Texture2D" uid="uid://bl32boqyqycix" path="res://assets/sprites/player-ship.png" id="3_ship"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(20, 24)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_ship")
scale = Vector2(0.125, 0.125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_laser")
volume_db = -6.0
